
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172203501
appid = 2016082000293876

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdBdYnNa8qsaBHY/cZXeD5I5UJ/nlxEL9Rccyez/A0qdjAItp8dfV0ISkcIRisZvihPlvXJiciOyyky2m2IkujJIzx7Rm0R/wwfwyJ+vj78o3yK9CQ+XOWKNNUwpP9jghCzygSzFAQ1ADUoZUksHpy30j4C1jdWYw19qvq97p6khFL8hf6SVhOp7Q2PQglpbmEBFy7TWrGjFrQds78GqsukeP+y0VSpFxSEu9PdZmbvzQlSNGi42tFIJjR57UGb3quZrnWO/mqVHc+ls5BsT27lWplWh8d4VKvSKO8ssEn0+WBbJRWbrSaaLw+54ARQ6d1z4/CwcihY7Wpp/Z3OLF3AgMBAAECggEAabCUBLBNxx7oEyVmHNzjoM4icyel9kSfgeJnKD4uIERycGEFTuDW5eOsGBLu2Jw2ndGrX5V+obvSwNlpvf43iwf/FpfQxVful3XsqrMTBAKvKGH1cJ92/YtdM6AEnJYNWWq2PnDnM2x/Yp+gE6H1yXwhUVPR7KtphKkT7oPwMK8veJQi1MQeywsAWdjqUg4u0NWDEGU1jEPVRI3HMentW46OP5SweWb6tW1XhR60UzKWD82YOkRAGiKQ57VSmcPmvjyCj8nl7aYoXEq7b27WH1TYjVKNUWxxPAhlRmJXxl5BLws+oNKs21g7nBpVLxj5ogNb6LH6hXUH9Xp6kbehgQKBgQDp4oUAlEDEA1WF1diWehZLD5V9tDztS8D/iEhowtVGzvb1OPkAQau/qyIGFT+SlLpQC3uoDxK+mGcNtLwGpl+TnMF9BULelEy+0Ua4FyekZAYdJuT+dTJZ96HTV29Qh+XT/qPXYjIr22XciCzzbmcP7Y+szv78XH1e+ZPO/EfRXQKBgQCr3sX61y7Qj8p0XFiI0fPlIO6GCeUXs9hwrsSR3f0QB5pRlK8rop3egcCk9wqERvSuOzU0rKCzjij/Zqzf9wGB2FXXoFZ7+38Ys/ULVgbT2d0pNC3YrG8Se1VHuIJ/tZ94OUOZIpA1px45we37unUZ7dmSp+k4llX2/JOkq5V84wKBgQCqDBDJgACqwwXOPdGwbmmA/36gG4hkuzxCTbLfwDBSwC1b06Vuo1CdFW6yX4aOK2ZexkqMwRDO1H2wwGQorZQ1/bXMESQyMj6uSfgR5nvjEPpE/b9mpo0KTnow75Q2R+g4vx4eff2eV3Dy62tLPkzejsl0SjeoAhMBF5J43oHU3QKBgFxl8qfNQZTMiPoPn2VHAkj/cFxNO4WHoWfK/VCyOFeCztrnBVl/HkI+HXRSf6vnfamhmRQNboO5fJ758xyg7YWB6Xx37abP6V89eBK1GAySxsxdCfy/jyMvfQSG1FmWKfp3RrkwFLlTc/N3J9s6PbRH471tWfubDvIuja1stXwjAoGBAM4r1z8mgYqwUtYHjNJoHYng2TeOfQqABvnsMfSMEQQBG1beqwwJ6Lg92BlIPDV3v+HVSU+U2xhSLh3rKbuwGwIDh1AI0bvJ+YLuoMT/0UcddorsvkOfa7qNWwfukeqThwFEe3klRcHLkSlNeP78X+vk9vyFhXT2zNiuveXoIlJS
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQXWJzWvKrGgR2P3GV3g+SOVCf55cRC/UXHMns/wNKnYwCLafHX1dCEpHCEYrGb4oT5b1yYnIjsspMtptiJLoySM8e0ZtEf8MH8Mifr4+/KN8ivQkPlzlijTVMKT/Y4IQs8oEsxQENQA1KGVJLB6ct9I+AtY3VmMNfar6ve6epIRS/IX+klYTqe0Nj0IJaW5hARcu01qxoxa0HbO/BqrLpHj/stFUqRcUhLvT3WZm780JUjRouNrRSCY0ee1Bm96rma51jv5qlR3PpbOQbE9u5VqZVofHeFSr0ijvLLBJ9PlgWyUVm60mmi8PueAEUOndc+PwsHIoWO1qaf2dzixdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoGS8aL/fQdFuWSVRQHY/Os7UzN0cfV+HM3CVmxSmq8VOvOWbo7OE4CfTvXeaosuQ7mRS6K7lSzvZ5ISCthJ84eyEQWhfda4X21SU2Ya+0BsTR7P7aDhyMzdgq9uaBLUJtor0vWkGM1SqoySs99/ytIw1Z+tQs1H9t3T3Q0LsIUIZ/ItFoxYXm6C/OMvB+DtLVYf9SdXkZNFLtOvEK0dMqxurIREfCJkkykdjO3aWvhI5PkPL0T17b1Xjuwe3paiv2hJOyp5FH/6x1WKnSLPIQTouG9cwNtaehw6ZMZFnfGJFqygPuiVIdO5vOUHCQegSLgr3py/0HJdaTy9u/lB6bQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
